<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleInterface">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAAAQACAAAAAAAEAAAgEAgAAAAkAAQAAAAAAEAACA=</HashCode>
      <FileName>ConsoleInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IShapeParser">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>IShapeParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Operations">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Operations.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParserBase">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkIAA=</HashCode>
      <FileName>ParserBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAQAgACAAAAAAQAAAAAAAAAAAAAgAGAAAAA=</HashCode>
      <FileName>Point.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rectangle">
    <Position X="5.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAgAAAAQAAAAAAAABA=</HashCode>
      <FileName>Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RectangleParser">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>RectangleParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scanner">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scanner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shape">
    <Position X="7.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIABAAAAAAAAAAAAAAAABAAAAIAAAQAAEAAIAgBA=</HashCode>
      <FileName>Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShapeStorage">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAAAAAggAAAAAgAMAIAAAiAAEACAAAAAAAAAACAAA=</HashCode>
      <FileName>ShapeStorage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Triangle">
    <Position X="7.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAABAAAAAAAAAAAAAAAAQAAAAAAAABA=</HashCode>
      <FileName>Triangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriangleParser">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAA=</HashCode>
      <FileName>TriangleParser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Vector2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>